# Applications Configuration
APP_PORT = 3000

#Token Configuration
SECRET_KEY = aniket-secret-key
TOKEN_VALIDITY = 60s

# DB Configuration
DB_NAME = 
DB_USERNAME = postgres
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 5432
DB_DIALECT = postgres
